# memories

./: .travis.yml  README.md  pubspec.yaml  set_tags.sh
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/edu/eafit/dis/p2/memories/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Activities.dart  Activities_Landing_page.dart  Constants.dart  E_Informante.dart  E_Paciente.dart  EditarPerfil.dart  Examen.dart  Examen_Landing_page.dart  FirstPage.dart  Musicoterapia.dart  Perfil.dart  RegistroHV.dart  Reporte.dart  Reportes.dart  Score_page.dart  SecondPage.dart  ThirdPage.dart  landing_page.dart  login.dart  main.dart  quiz_page.dart  score_page.dart  tts.dart
lib/UI/: answer_button.dart  control_Button.dart  question_text.dart
lib/utils/: personModel.dart  question.dart  quiz.dart
test/: widget_test.dart
